baseURL= http://demo.guru99.com/v4/index.php
username =  mngr315940
password = ymyjuqu
chromepath= ./Driver\\chromedriver.exe
iepath= ./Driver\\IEDriverServer.exe
firefoxpath= ./Driver\\geckodriver.exe